# simple-proxy-manager

./: README.md
proxy-manager/: pom.xml
proxy-manager/src/main/java/com/proxymanager/: Application.java  ProxyInvoker.java  ProxyManager.java
proxy-manager/src/main/resources/: application.properties
